*PPD-Adobe: "4.3"
*%
*% For information on using this, and to obtain the required backend
*% script, consult http://www.openprinting.org/
*%
*% This file is published under the GNU General Public License
*%
*% PPD-O-MATIC (4.0.0 or newer) generated this PPD file. It is for use with 
*% all programs and environments which use PPD files for dealing with
*% printer capability information. The printer must be configured with the
*% "foomatic-rip" backend filter script of Foomatic 4.0.0 or newer. This 
*% file and "foomatic-rip" work together to support PPD-controlled printer
*% driver option access with all supported printer drivers and printing
*% spoolers.
*%
*% To save this file on your disk, wait until the download has completed
*% (the animation of the browser logo must stop) and then use the
*% "Save as..." command in the "File" menu of your browser or in the 
*% pop-up manu when you click on this document with the right mouse button.
*% DO NOT cut and paste this file into an editor with your mouse. This can
*% introduce additional line breaks which lead to unexpected results.
*%
*% You may save this file as 'Brother-QL-550-ptouch.ppd'
*%
*%
*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName:	"BRQ550PT.PPD"
*Manufacturer:	"Brother"
*Product:	"(QL-550)"
*cupsVersion:	1.0
*cupsManualCopies: True
*cupsModelNumber:  2
*cupsFilter:	"application/vnd.cups-postscript 100 foomatic-rip"
*cupsFilter:	"application/vnd.cups-pdf 0 foomatic-rip"
*%pprRIP:        foomatic-rip other
*ModelName:     "Brother QL-550"
*ShortNickName: "Brother QL-550 ptouch"
*NickName:      "Brother QL-550 Foomatic/ptouch (recommended)"
*PSVersion:	"(3010.000) 550"
*PSVersion:	"(3010.000) 651"
*PSVersion:	"(3010.000) 652"
*PSVersion:	"(3010.000) 653"
*PSVersion:	"(3010.000) 704"
*PSVersion:	"(3010.000) 705"
*PSVersion:	"(3010.000) 800"
*PSVersion:	"(3010.000) 815"
*PSVersion:	"(3010.000) 850"
*PSVersion:	"(3010.000) 860"
*PSVersion:	"(3010.000) 861"
*PSVersion:	"(3010.000) 862"
*PSVersion:	"(3010.000) 863"
*PSVersion:	"(3010.000) 864"
*PSVersion:	"(3010.000) 870"
*LanguageLevel:	"3"
*ColorDevice:	False
*DefaultColorSpace: Gray
*FileSystem:	False
*Throughput:	"1"
*LandscapeOrientation: Plus90
*TTRasterizer:	Type42
*1284DeviceID: "MFG:Brother;MDL:QL-550;CMD:PT-CBP;DRV:Dptouch,R1,M0,TF;"

*driverName ptouch: ""
*driverType F/Filter: ""
*driverObsolete: False




*HWMargins: 4.25 8.50 4.25 8.5
*VariablePaperSize: True
*MaxMediaWidth: 100000
*MaxMediaHeight: 100000
*NonUIOrderDependency: 100 AnySetup *CustomPageSize
*CustomPageSize True: "pop pop pop
<</PageSize [ 5 -2 roll ] /ImagingBBox null>>setpagedevice"
*End
*ParamCustomPageSize Width: 1 points 36 100000
*ParamCustomPageSize Height: 2 points 36 100000
*ParamCustomPageSize Orientation: 3 int 0 0
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset: 5 points 0 0

*FoomaticIDs: Brother-QL-550 ptouch
*FoomaticRIPCommandLine: "gs -q -dBATCH -dPARANOIDSAFER -dQUIET -dNOPA&&
USE -dNOINTERPOLATE -sDEVICE=cups %A%Z -sOutputFile=- - | rastertoptch&&
 dummyjob dummyuser dummytitle 1 &apos;%B&apos;"
*End

*OpenGroup: General/General

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: StandardAddressLabel
*PageSize Binder3cmSpineTape/Binder 3cm - Spine Tape (29 x 209mm): "<</PageSize[82 592]/ImagingBBox null/MediaType (roll)>>setpagedevice"
*PageSize Binder5cmSpineTape/Binder 5cm-Spine Tape (62 x 209mm): "<</PageSize[176 592]/ImagingBBox null/MediaType (roll)>>setpagedevice"
*PageSize CD/DVDLabel/CD/DVD Circular Label (58 x 58mm): "<</PageSize[164 164]/ImagingBBox null/MediaType (labels)>>setpagedevice"
*PageSize CompactFlashTape/Compact Flash(TM) Tape (12 x 36mm): "<</PageSize[34 102]/ImagingBBox null/MediaType (roll)>>setpagedevice"
*PageSize FileFolderLabel/File Folder label (17 x 87mm): "<</PageSize[48 247]/ImagingBBox null/MediaType (labels)>>setpagedevice"
*PageSize FloppyTape/Floppy Tape (62 x 50mm): "<</PageSize[176 142]/ImagingBBox null/MediaType (roll)>>setpagedevice"
*PageSize LargeAddressLabel/Large Address Label (38 x 90mm): "<</PageSize[108 255]/ImagingBBox null/MediaType (labels)>>setpagedevice"
*PageSize MemoryStickTape/Memory Stick(TM) Tape (12 x 34mm): "<</PageSize[34 96]/ImagingBBox null/MediaType (roll)>>setpagedevice"
*PageSize MO-FaceTape/MO-Face Tape (62 x 45mm): "<</PageSize[176 128]/ImagingBBox null/MediaType (roll)>>setpagedevice"
*PageSize ReturnAddressLabel/Hanging File Folder, Return Address label (17 x 54mm): "<</PageSize[48 153]/ImagingBBox null/MediaType (labels)>>setpagedevice"
*PageSize ShippingLabel/Shipping Label, Visitor Name Badge (62 x 100mm): "<</PageSize[176 283]/ImagingBBox null/MediaType (labels)>>setpagedevice"
*PageSize SmallAddressLabel/Small Address Label (62 x 29mm): "<</PageSize[176 82]/ImagingBBox null/MediaType (labels)>>setpagedevice"
*PageSize SmartMediaTape/SmartMedia(TM) Tape (12 x 26mm): "<</PageSize[34 74]/ImagingBBox null/MediaType (roll)>>setpagedevice"
*PageSize StandardAddressLabel/Standard Address Label (29 x 90mm): "<</PageSize[82 255]/ImagingBBox null/MediaType (labels)>>setpagedevice"
*PageSize StockTape/Stock Tape (57 x 50mm): "<</PageSize[161 142]/ImagingBBox null/MediaType (roll)>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 100 AnySetup *PageRegion
*DefaultPageRegion: StandardAddressLabel
*PageRegion Binder3cmSpineTape/Binder 3cm - Spine Tape (29 x 209mm): "<</PageSize[82 592]/ImagingBBox null/MediaType (roll)>>setpagedevice"
*PageRegion Binder5cmSpineTape/Binder 5cm-Spine Tape (62 x 209mm): "<</PageSize[176 592]/ImagingBBox null/MediaType (roll)>>setpagedevice"
*PageRegion CD/DVDLabel/CD/DVD Circular Label (58 x 58mm): "<</PageSize[164 164]/ImagingBBox null/MediaType (labels)>>setpagedevice"
*PageRegion CompactFlashTape/Compact Flash(TM) Tape (12 x 36mm): "<</PageSize[34 102]/ImagingBBox null/MediaType (roll)>>setpagedevice"
*PageRegion FileFolderLabel/File Folder label (17 x 87mm): "<</PageSize[48 247]/ImagingBBox null/MediaType (labels)>>setpagedevice"
*PageRegion FloppyTape/Floppy Tape (62 x 50mm): "<</PageSize[176 142]/ImagingBBox null/MediaType (roll)>>setpagedevice"
*PageRegion LargeAddressLabel/Large Address Label (38 x 90mm): "<</PageSize[108 255]/ImagingBBox null/MediaType (labels)>>setpagedevice"
*PageRegion MemoryStickTape/Memory Stick(TM) Tape (12 x 34mm): "<</PageSize[34 96]/ImagingBBox null/MediaType (roll)>>setpagedevice"
*PageRegion MO-FaceTape/MO-Face Tape (62 x 45mm): "<</PageSize[176 128]/ImagingBBox null/MediaType (roll)>>setpagedevice"
*PageRegion ReturnAddressLabel/Hanging File Folder, Return Address label (17 x 54mm): "<</PageSize[48 153]/ImagingBBox null/MediaType (labels)>>setpagedevice"
*PageRegion ShippingLabel/Shipping Label, Visitor Name Badge (62 x 100mm): "<</PageSize[176 283]/ImagingBBox null/MediaType (labels)>>setpagedevice"
*PageRegion SmallAddressLabel/Small Address Label (62 x 29mm): "<</PageSize[176 82]/ImagingBBox null/MediaType (labels)>>setpagedevice"
*PageRegion SmartMediaTape/SmartMedia(TM) Tape (12 x 26mm): "<</PageSize[34 74]/ImagingBBox null/MediaType (roll)>>setpagedevice"
*PageRegion StandardAddressLabel/Standard Address Label (29 x 90mm): "<</PageSize[82 255]/ImagingBBox null/MediaType (labels)>>setpagedevice"
*PageRegion StockTape/Stock Tape (57 x 50mm): "<</PageSize[161 142]/ImagingBBox null/MediaType (roll)>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: StandardAddressLabel
*ImageableArea Binder3cmSpineTape/Binder 3cm - Spine Tape (29 x 209mm): "4.25 8.50 77.75 583.50"
*ImageableArea Binder5cmSpineTape/Binder 5cm-Spine Tape (62 x 209mm): "4.25 8.50 171.75 583.50"
*ImageableArea CD/DVDLabel/CD/DVD Circular Label (58 x 58mm): "4.25 8.50 159.75 155.50"
*ImageableArea CompactFlashTape/Compact Flash(TM) Tape (12 x 36mm): "4.25 8.50 29.75 93.50"
*ImageableArea FileFolderLabel/File Folder label (17 x 87mm): "4.25 8.50 43.75 238.50"
*ImageableArea FloppyTape/Floppy Tape (62 x 50mm): "4.25 8.50 171.75 133.50"
*ImageableArea LargeAddressLabel/Large Address Label (38 x 90mm): "4.25 8.50 103.75 246.50"
*ImageableArea MemoryStickTape/Memory Stick(TM) Tape (12 x 34mm): "4.25 8.50 29.75 87.50"
*ImageableArea MO-FaceTape/MO-Face Tape (62 x 45mm): "4.25 8.50 171.75 119.50"
*ImageableArea ReturnAddressLabel/Hanging File Folder, Return Address label (17 x 54mm): "4.25 8.50 43.75 144.50"
*ImageableArea ShippingLabel/Shipping Label, Visitor Name Badge (62 x 100mm): "4.25 8.50 171.75 274.50"
*ImageableArea SmallAddressLabel/Small Address Label (62 x 29mm): "4.25 8.50 171.75 73.50"
*ImageableArea SmartMediaTape/SmartMedia(TM) Tape (12 x 26mm): "4.25 8.50 29.75 65.50"
*ImageableArea StandardAddressLabel/Standard Address Label (29 x 90mm): "4.25 8.50 77.75 246.50"
*ImageableArea StockTape/Stock Tape (57 x 50mm): "4.25 8.50 156.75 133.50"

*DefaultPaperDimension: StandardAddressLabel
*PaperDimension Binder3cmSpineTape/Binder 3cm - Spine Tape (29 x 209mm): "82 592"
*PaperDimension Binder5cmSpineTape/Binder 5cm-Spine Tape (62 x 209mm): "176 592"
*PaperDimension CD/DVDLabel/CD/DVD Circular Label (58 x 58mm): "164 164"
*PaperDimension CompactFlashTape/Compact Flash(TM) Tape (12 x 36mm): "34 102"
*PaperDimension FileFolderLabel/File Folder label (17 x 87mm): "48 247"
*PaperDimension FloppyTape/Floppy Tape (62 x 50mm): "176 142"
*PaperDimension LargeAddressLabel/Large Address Label (38 x 90mm): "108 255"
*PaperDimension MemoryStickTape/Memory Stick(TM) Tape (12 x 34mm): "34 96"
*PaperDimension MO-FaceTape/MO-Face Tape (62 x 45mm): "176 128"
*PaperDimension ReturnAddressLabel/Hanging File Folder, Return Address label (17 x 54mm): "48 153"
*PaperDimension ShippingLabel/Shipping Label, Visitor Name Badge (62 x 100mm): "176 283"
*PaperDimension SmallAddressLabel/Small Address Label (62 x 29mm): "176 82"
*PaperDimension SmartMediaTape/SmartMedia(TM) Tape (12 x 26mm): "34 74"
*PaperDimension StandardAddressLabel/Standard Address Label (29 x 90mm): "82 255"
*PaperDimension StockTape/Stock Tape (57 x 50mm): "161 142"

*FoomaticRIPOption Resolution: enum CmdLine A 100
*FoomaticRIPOptionSetting Resolution=300dpi: " -r300x300"

*OpenUI *PrintQuality/Print Quality: PickOne
*FoomaticRIPOption PrintQuality: enum CmdLine B
*OrderDependency: 110 AnySetup *PrintQuality
*DefaultPrintQuality: High
*PrintQuality High/High quality: "%% FoomaticRIPOptionSetting: PrintQuality=High"
*FoomaticRIPOptionSetting PrintQuality=High: " PrintQuality=High "
*PrintQuality Fast/Fast printing: "%% FoomaticRIPOptionSetting: PrintQuality=Fast"
*FoomaticRIPOptionSetting PrintQuality=Fast: " PrintQuality=Fast "
*CloseUI: *PrintQuality

*OpenUI *ConcatPages/Concatenate Pages: Boolean
*FoomaticRIPOption ConcatPages: bool CmdLine B
*FoomaticRIPOptionSetting ConcatPages: " ConcatPages "
*OrderDependency: 110 AnySetup *ConcatPages
*DefaultConcatPages: False
*ConcatPages True/ConcatPages: "%% FoomaticRIPOptionSetting: ConcatPages=True"
*ConcatPages False/IndividualPages: "%% FoomaticRIPOptionSetting: ConcatPages=False"
*CloseUI: *ConcatPages

*OpenUI *MirrorPrint/Mirror Print: Boolean
*OrderDependency: 110 AnySetup *MirrorPrint
*DefaultMirrorPrint: False
*MirrorPrint True/MirrorPrint: "<</MirrorPrint true>>setpagedevice"
*MirrorPrint False/Normal: ""
*CloseUI: *MirrorPrint

*OpenUI *NegativePrint/Negative Print: Boolean
*OrderDependency: 110 AnySetup *NegativePrint
*DefaultNegativePrint: False
*NegativePrint True/NegativePrint: "<</NegativePrint true>>setpagedevice"
*NegativePrint False/PositivePrint: ""
*CloseUI: *NegativePrint

*OpenUI *PrintDensity/Print Density: PickOne
*FoomaticRIPOption PrintDensity: enum CmdLine B
*OrderDependency: 110 AnySetup *PrintDensity
*DefaultPrintDensity: 0PrinterDefault
*PrintDensity 0PrinterDefault/Use printer default: "%% FoomaticRIPOptionSetting: PrintDensity=0PrinterDefault"
*FoomaticRIPOptionSetting PrintDensity=0PrinterDefault: " PrintDensity&&
=0 "
*End
*PrintDensity 1VeryLight/Very light: "%% FoomaticRIPOptionSetting: PrintDensity=1VeryLight"
*FoomaticRIPOptionSetting PrintDensity=1VeryLight: " PrintDensity=1 "
*PrintDensity 2Light/Light: "%% FoomaticRIPOptionSetting: PrintDensity=2Light"
*FoomaticRIPOptionSetting PrintDensity=2Light: " PrintDensity=2 "
*PrintDensity 3Medium/Medium: "%% FoomaticRIPOptionSetting: PrintDensity=3Medium"
*FoomaticRIPOptionSetting PrintDensity=3Medium: " PrintDensity=3 "
*PrintDensity 4Dark/Dark: "%% FoomaticRIPOptionSetting: PrintDensity=4Dark"
*FoomaticRIPOptionSetting PrintDensity=4Dark: " PrintDensity=4 "
*PrintDensity 5VeryDark/Very dark: "%% FoomaticRIPOptionSetting: PrintDensity=5VeryDark"
*FoomaticRIPOptionSetting PrintDensity=5VeryDark: " PrintDensity=5 "
*CloseUI: *PrintDensity

*OpenUI *RollFedMedia/Roll Fed Media: PickOne
*OrderDependency: 110 AnySetup *RollFedMedia
*DefaultRollFedMedia: Roll
*RollFedMedia Labels/Labels: "<</MediaType (labels)>>setpagedevice"
*RollFedMedia Roll/Continuous roll: "<</MediaType (roll)>>setpagedevice"
*CloseUI: *RollFedMedia

*CloseGroup: General

*OpenGroup: Finishing/Finishing

*OpenUI *AdvanceDistance/Advance Distance: PickOne
*OrderDependency: 110 AnySetup *AdvanceDistance
*DefaultAdvanceDistance: 0None
*AdvanceDistance 0None/None: "<</AdvanceDistance 0>>setpagedevice"
*AdvanceDistance 1Small/Small: "<</AdvanceDistance 22>>setpagedevice"
*AdvanceDistance 2Medium/Medium: "<</AdvanceDistance 34>>setpagedevice"
*AdvanceDistance 3Large/Large: "<</AdvanceDistance 74>>setpagedevice"
*CloseUI: *AdvanceDistance

*OpenUI *CutMedia/Auto Cut: PickOne
*OrderDependency: 110 AnySetup *CutMedia
*DefaultCutMedia: Off
*CutMedia JobEnd/Cut the medium at the end of the job: "<</CutMedia 2>>setpagedevice"
*CutMedia LabelEnd/Cut the medium after each label: "<</CutMedia 4>>setpagedevice"
*CutMedia Off/Do not cut the medium: "<</CutMedia 0>>setpagedevice"
*CloseUI: *CutMedia

*CloseGroup: Finishing

*OpenGroup: PrinterSpecifics/Printer Specifics

*OpenUI *Align/Align: PickOne
*FoomaticRIPOption Align: enum CmdLine B
*OrderDependency: 100 AnySetup *Align
*DefaultAlign: Right
*Align Center/Center aligned: "%% FoomaticRIPOptionSetting: Align=Center"
*FoomaticRIPOptionSetting Align=Center: " Align=Center "
*Align Right/Right aligned: "%% FoomaticRIPOptionSetting: Align=Right"
*FoomaticRIPOptionSetting Align=Right: " Align=Right "
*CloseUI: *Align

*OpenUI *BytesPerLine/Bytes Per Line: PickOne
*FoomaticRIPOption BytesPerLine: int CmdLine B
*FoomaticRIPOptionPrototype BytesPerLine: " BytesPerLine=%s "
*FoomaticRIPOptionRange BytesPerLine: 1 255
*OrderDependency: 100 AnySetup *BytesPerLine
*DefaultBytesPerLine: 90
*FoomaticRIPDefaultBytesPerLine: 90
*BytesPerLine 1/1: "%% FoomaticRIPOptionSetting: BytesPerLine=1"
*BytesPerLine 5/5: "%% FoomaticRIPOptionSetting: BytesPerLine=5"
*BytesPerLine 10/10: "%% FoomaticRIPOptionSetting: BytesPerLine=10"
*BytesPerLine 15/15: "%% FoomaticRIPOptionSetting: BytesPerLine=15"
*BytesPerLine 20/20: "%% FoomaticRIPOptionSetting: BytesPerLine=20"
*BytesPerLine 25/25: "%% FoomaticRIPOptionSetting: BytesPerLine=25"
*BytesPerLine 30/30: "%% FoomaticRIPOptionSetting: BytesPerLine=30"
*BytesPerLine 35/35: "%% FoomaticRIPOptionSetting: BytesPerLine=35"
*BytesPerLine 40/40: "%% FoomaticRIPOptionSetting: BytesPerLine=40"
*BytesPerLine 45/45: "%% FoomaticRIPOptionSetting: BytesPerLine=45"
*BytesPerLine 50/50: "%% FoomaticRIPOptionSetting: BytesPerLine=50"
*BytesPerLine 55/55: "%% FoomaticRIPOptionSetting: BytesPerLine=55"
*BytesPerLine 60/60: "%% FoomaticRIPOptionSetting: BytesPerLine=60"
*BytesPerLine 65/65: "%% FoomaticRIPOptionSetting: BytesPerLine=65"
*BytesPerLine 70/70: "%% FoomaticRIPOptionSetting: BytesPerLine=70"
*BytesPerLine 75/75: "%% FoomaticRIPOptionSetting: BytesPerLine=75"
*BytesPerLine 80/80: "%% FoomaticRIPOptionSetting: BytesPerLine=80"
*BytesPerLine 85/85: "%% FoomaticRIPOptionSetting: BytesPerLine=85"
*BytesPerLine 90/90: "%% FoomaticRIPOptionSetting: BytesPerLine=90"
*BytesPerLine 95/95: "%% FoomaticRIPOptionSetting: BytesPerLine=95"
*BytesPerLine 100/100: "%% FoomaticRIPOptionSetting: BytesPerLine=100"
*BytesPerLine 105/105: "%% FoomaticRIPOptionSetting: BytesPerLine=105"
*BytesPerLine 110/110: "%% FoomaticRIPOptionSetting: BytesPerLine=110"
*BytesPerLine 115/115: "%% FoomaticRIPOptionSetting: BytesPerLine=115"
*BytesPerLine 120/120: "%% FoomaticRIPOptionSetting: BytesPerLine=120"
*BytesPerLine 125/125: "%% FoomaticRIPOptionSetting: BytesPerLine=125"
*BytesPerLine 130/130: "%% FoomaticRIPOptionSetting: BytesPerLine=130"
*BytesPerLine 135/135: "%% FoomaticRIPOptionSetting: BytesPerLine=135"
*BytesPerLine 140/140: "%% FoomaticRIPOptionSetting: BytesPerLine=140"
*BytesPerLine 145/145: "%% FoomaticRIPOptionSetting: BytesPerLine=145"
*BytesPerLine 150/150: "%% FoomaticRIPOptionSetting: BytesPerLine=150"
*BytesPerLine 155/155: "%% FoomaticRIPOptionSetting: BytesPerLine=155"
*BytesPerLine 160/160: "%% FoomaticRIPOptionSetting: BytesPerLine=160"
*BytesPerLine 165/165: "%% FoomaticRIPOptionSetting: BytesPerLine=165"
*BytesPerLine 170/170: "%% FoomaticRIPOptionSetting: BytesPerLine=170"
*BytesPerLine 175/175: "%% FoomaticRIPOptionSetting: BytesPerLine=175"
*BytesPerLine 180/180: "%% FoomaticRIPOptionSetting: BytesPerLine=180"
*BytesPerLine 185/185: "%% FoomaticRIPOptionSetting: BytesPerLine=185"
*BytesPerLine 190/190: "%% FoomaticRIPOptionSetting: BytesPerLine=190"
*BytesPerLine 195/195: "%% FoomaticRIPOptionSetting: BytesPerLine=195"
*BytesPerLine 200/200: "%% FoomaticRIPOptionSetting: BytesPerLine=200"
*BytesPerLine 205/205: "%% FoomaticRIPOptionSetting: BytesPerLine=205"
*BytesPerLine 210/210: "%% FoomaticRIPOptionSetting: BytesPerLine=210"
*BytesPerLine 215/215: "%% FoomaticRIPOptionSetting: BytesPerLine=215"
*BytesPerLine 220/220: "%% FoomaticRIPOptionSetting: BytesPerLine=220"
*BytesPerLine 225/225: "%% FoomaticRIPOptionSetting: BytesPerLine=225"
*BytesPerLine 230/230: "%% FoomaticRIPOptionSetting: BytesPerLine=230"
*BytesPerLine 235/235: "%% FoomaticRIPOptionSetting: BytesPerLine=235"
*BytesPerLine 240/240: "%% FoomaticRIPOptionSetting: BytesPerLine=240"
*BytesPerLine 245/245: "%% FoomaticRIPOptionSetting: BytesPerLine=245"
*BytesPerLine 250/250: "%% FoomaticRIPOptionSetting: BytesPerLine=250"
*BytesPerLine 255/255: "%% FoomaticRIPOptionSetting: BytesPerLine=255"
*CloseUI: *BytesPerLine

*CustomBytesPerLine True: " pop "
*ParamCustomBytesPerLine BytesPerLine/Bytes Per Line: 1 int 1 255


*FoomaticRIPOption PixelTransfer: enum CmdLine B 100
*FoomaticRIPOptionSetting PixelTransfer=UncompressedLinePrinting: " Pi&&
xelXfer=ULP "
*End

*OpenUI *LabelPreamble/Label Preamble: Boolean
*FoomaticRIPOption LabelPreamble: bool CmdLine B
*FoomaticRIPOptionSetting LabelPreamble: " LabelPreamble "
*OrderDependency: 110 AnySetup *LabelPreamble
*DefaultLabelPreamble: True
*LabelPreamble True/LabelPreamble: "%% FoomaticRIPOptionSetting: LabelPreamble=True"
*LabelPreamble False/noLabelPreamble: "%% FoomaticRIPOptionSetting: LabelPreamble=False"
*CloseUI: *LabelPreamble

*OpenUI *SoftwareMirror/Software Mirror: Boolean
*FoomaticRIPOption SoftwareMirror: bool CmdLine B
*FoomaticRIPOptionSetting SoftwareMirror: " SoftwareMirror "
*OrderDependency: 110 AnySetup *SoftwareMirror
*DefaultSoftwareMirror: True
*SoftwareMirror True/SoftwareMirror: "%% FoomaticRIPOptionSetting: SoftwareMirror=True"
*SoftwareMirror False/HardwareMirror: "%% FoomaticRIPOptionSetting: SoftwareMirror=False"
*CloseUI: *SoftwareMirror

*CloseGroup: PrinterSpecifics


*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM


